# solr-mte - solr-mte job file
description "Solr MTE Collection service configurationº"
author "Emir Herrera "

# Stanzas
#
# Stanzas control when and how a process is started and stopped
# See a list of stanzas here: http://upstart.ubuntu.com/wiki/Stanzas#respawn

# Sets the user ID
setuid solr

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

# Essentially lets upstart know the process will detach itself to the background
expect fork

# Start the process

script
        cd /usr/lib/solr/solr-4.9.0/imco/
        exec java -Dsolr.solr.home=/usr/lib/solr/solr-4.9.0/imco/multicore -jar /usr/lib/solr/solr-4.9.0/imco/start.jar &
end script
